server.port=8084

spring.application.name=payment-service

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# AMQP Configuration
amqp.exchange=payments.exchange
amqp.requestQueue=payment.requests
amqp.resultQueue=payment.results
amqp.routingKey=payments.request

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.rabbit.enabled=true
management.info.env.enabled=true

# Application Info
info.app.name=Payment Service
info.app.description=Mock Payment Processing Service
info.app.version=@project.version@
